# demo-rule-wih

./: readme.md
loose-rules-wih/: README.md  pom.xml
loose-rules-wih/src/main/java/loose/rules/wih/: LooseRulesWorkItemHandler.java
rule-fact-model/: .project  pom.xml  project.repositories
rule-fact-model/src/main/java/example/: ClerkList.java  SkillLevel.java
rules/: .project  pom.xml
rules-proc/: .project  pom.xml  project.repositories
rules-proc/src/main/resources/: output-taskform.form  output-taskform.ftl  rule-client.bpmn2  rules-proc.rule-client-taskform.form  rules-proc.rule-client-taskform.ftl
rules/src/main/resources/: SkillLevelAssignment.gdst  enum.enumeration
services-repo/: index.conf
services-repo/loose-rules/: index.html
